{
  "name": "@i18n/deno",
  "version": "1.0.0",
  "description": "Deno module for i18n",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-read --allow-write",
    "example": "deno run --allow-read --allow-net examples/oak.ts"
  },
  "imports": {
    "i18n": "npm:i18n@^0.15.3"
  }
}
